@version: 4.8
@include "scl.conf"

source net { network(ip(100.73.43.15) transport("udp")); };
destination remote { file("/var/log/remote/${FULLHOST}.log"); };
log { source(net); destination(remote); };

